src/th07/pbg4/Lzss.cpp
// Copyright (c) 1996 Mark Nelson
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

#include "Lzss.hpp"

#include <windows.h>

#define LZSS_LOOKAHEAD_SIZE ((1 << LZSS_LENGTH_BITS) + 2)
#define LZSS_DICTSIZE_MASK (LZSS_DICTSIZE - 1)
#define LZSS_DICTPOS_MOD(pos, amount) ((pos + amount) & LZSS_DICTSIZE_MASK)

// GLOBAL: TH07 0x0049fe30
Lzss::LzssNode g_LzssTree[LZSS_DICTSIZE + 1];

// GLOBAL: TH07 0x004b7e40
u8 g_LzssDictionary[LZSS_DICTSIZE];

#define ENC_NEXT_BIT()          \
    inBitMask >>= 1;            \
    if (inBitMask == 0)         \
    {                           \
        *dstCursor++ = curByte; \
        checksum += curByte;    \
        curByte = 0;            \
        inBitMask = 0x80;       \
    }

#define ENC_WRITE_FLAG_BIT(bit) \
    if (bit)                    \
    {                           \
        curByte |= inBitMask;   \
    }                           \
    ENC_NEXT_BIT();

#define ENC_WRITE_BITS(bitCount, condition) \
    bitfieldMask = 0x1 << (bitCount - 1);   \
    while (bitfieldMask != 0)               \
    {                                       \
        if (condition)                      \
        {                                   \
            curByte |= inBitMask;           \
        }                                   \
        ENC_NEXT_BIT();                     \
        bitfieldMask >>= 1;                 \
    }

#pragma var_order(curByte, dst, dstCursor, matchOffset, i, bytesToCopyToDict, inBitMask, srcCursor, matchLength, \
                  checksum, lookAheadBytes, dictValue, dictHead, bitfieldMask)
LPBYTE Lzss::Compress(LPBYTE src, i32 srcLen, i32 *outSize)
{
    i32 i;
    i32 bytesToCopyToDict;
    i32 lookAheadBytes;
    i32 dictValue;
    u32 bitfieldMask;

    u8 inBitMask = 0x80;
    u32 curByte = 0;
    u32 checksum = 0;

    LPBYTE dst = (LPBYTE)GlobalAlloc(GMEM_FIXED, srcLen * 2);
    if (dst == NULL)
    {
        return NULL;
    }

    LPBYTE srcCursor = src;
    LPBYTE dstCursor = dst;
    *outSize = 0;

    InitializeDictionary();

    u32 dictHead = 1;
    for (i = 0; i < LZSS_LOOKAHEAD_SIZE; i++)
    {
        if (srcCursor - src >= srcLen)
        {
            dictValue = -1;
        }
        else
        {
            dictValue = *srcCursor++;
        }

        if (dictValue == -1)
        {
            break;
        }

        g_LzssDictionary[dictHead + i] = dictValue;
    }

    lookAheadBytes = i;
    InitTree(dictHead);
    i32 matchLength = 0;
    i32 matchOffset = 0;

    while (lookAheadBytes > 0)
    {
        if (matchLength > lookAheadBytes)
        {
            matchLength = lookAheadBytes;
        }

        if (matchLength <= 2)
        {
            bytesToCopyToDict = 1;

            ENC_WRITE_FLAG_BIT(1);
            ENC_WRITE_BITS(8, (bitfieldMask & g_LzssDictionary[dictHead]) != 0);
        }
        else
        {
            ENC_WRITE_FLAG_BIT(0);
            ENC_WRITE_BITS(LZSS_OFFSET_BITS, (bitfieldMask & matchOffset) != 0);
            ENC_WRITE_BITS(LZSS_LENGTH_BITS, (bitfieldMask & (matchLength - 3)) != 0);

            bytesToCopyToDict = matchLength;
        }

        for (i = 0; i < bytesToCopyToDict; i++)
        {
            DeleteString(LZSS_DICTPOS_MOD(dictHead, LZSS_LOOKAHEAD_SIZE));

            if (srcCursor - src >= srcLen)
            {
                dictValue = -1;
            }
            else
            {
                dictValue = *srcCursor++;
            }

            if (dictValue == -1)
            {
                lookAheadBytes--;
            }
            else
            {
                g_LzssDictionary[LZSS_DICTPOS_MOD(dictHead, LZSS_LOOKAHEAD_SIZE)] = dictValue;
            }

            dictHead = LZSS_DICTPOS_MOD(dictHead, 1);

            if (lookAheadBytes != 0)
            {
                matchLength = AddString(dictHead, &matchOffset);
            }
        }
    }

    ENC_WRITE_FLAG_BIT(0);
    ENC_WRITE_BITS(LZSS_OFFSET_BITS, FALSE);

    *outSize = dstCursor - dst;
    return dst;
}

#define DEC_NEXT_BIT()    \
    inBitMask >>= 1;      \
    if (inBitMask == 0)   \
    {                     \
        inBitMask = 0x80; \
    }

#define DEC_WRITE_BYTE(data)           \
    *dstCursor++ = data;               \
    g_LzssDictionary[dictHead] = data; \
    dictHead = LZSS_DICTPOS_MOD(dictHead, 1);

#define DEC_HANDLE_FETCH_NEW_BYTE()  \
    if (inBitMask == 0x80)           \
    {                                \
        curByte = *srcCursor;        \
        if (srcCursor - src >= size) \
        {                            \
            curByte = 0;             \
        }                            \
        else                         \
        {                            \
            srcCursor++;             \
        }                            \
        checksum += curByte;         \
    }

#define DEC_READ_FLAG_BIT()       \
    DEC_HANDLE_FETCH_NEW_BYTE();  \
    inBits = curByte & inBitMask; \
    DEC_NEXT_BIT();

#define DEC_READ_BITS(bitsCount)          \
    outBitMask = 0x01 << (bitsCount - 1); \
    inBits = 0;                           \
    while (outBitMask != 0)               \
    {                                     \
        DEC_HANDLE_FETCH_NEW_BYTE();      \
        if ((curByte & inBitMask) != 0)   \
        {                                 \
            inBits |= outBitMask;         \
        }                                 \
                                          \
        outBitMask >>= 1;                 \
        DEC_NEXT_BIT();                   \
    }

#pragma var_order(curByte, dstCursor, matchOffset, i, inBitMask, srcCursor, inBits, size, matchLength, checksum, \
                  dictValue, outBitMask, dictHead)
LPBYTE Lzss::Decompress(u8 *src, i32 srcLen, u8 *dst, u32 decompressedSize)
{
    i32 i;
    u32 matchOffset;
    u32 inBits;
    i32 matchLength;
    u32 dictValue;
    u32 outBitMask;

    u8 inBitMask = 0x80;
    u32 curByte = 0;
    u32 checksum = 0;
    i32 size = srcLen;

    if (dst == NULL)
    {
        dst = (u8 *)GlobalAlloc(GMEM_FIXED, decompressedSize);
        if (dst == NULL)
        {
            return NULL;
        }
    }

    LPBYTE srcCursor = src;
    LPBYTE dstCursor = dst;
    u32 dictHead = 1;

    for (;;)
    {
        DEC_READ_FLAG_BIT();

        // Read literal byte from next 8 bits
        if (inBits != 0)
        {
            DEC_READ_BITS(8);
            DEC_WRITE_BYTE(inBits);
        }
        // Copy from dictionary, 13 bit offset, then 4 bit length
        else
        {
            DEC_READ_BITS(13);

            matchOffset = inBits;
            if (matchOffset == 0)
            {
                break;
            }

            DEC_READ_BITS(4);

            // Value encoded in 4 bit length is 3 less than the actual length
            matchLength = inBits + 2;
            for (i = 0; i <= matchLength; i++)
            {
                dictValue = g_LzssDictionary[LZSS_DICTPOS_MOD(matchOffset, i)];
                DEC_WRITE_BYTE(dictValue);
            }
        }
    }

    // Read any trailing bits in the data
    while (inBitMask != 0x80)
    {
        DEC_READ_FLAG_BIT();
    }

    return dst;
}

// FUNCTION: TH07 0x0045f270
void Lzss::InitTree(i32 root)
{
    g_LzssTree[LZSS_DICTSIZE].rightChild = root;
    g_LzssTree[root].parent = LZSS_DICTSIZE;
    g_LzssTree[root].rightChild = 0;
    g_LzssTree[root].leftChild = 0;
}

// FUNCTION: TH07 0x0045f2c0
void Lzss::InitializeDictionary()
{
    i32 i;

    for (i = 0; i < LZSS_DICTSIZE; i++)
    {
        g_LzssDictionary[i] = 0;
    }
    for (i = 0; i < LZSS_DICTSIZE + 1; i++)
    {
        g_LzssTree[i].parent = 0;
        g_LzssTree[i].leftChild = 0;
        g_LzssTree[i].rightChild = 0;
    }
}

#pragma var_order(i, child, testNode, matchLength, delta)
// FUNCTION: TH07 0x0045f340
i32 Lzss::AddString(i32 node, i32 *matchPosition)
{
    i32 delta;
    i32 *child;
    i32 i;

    if (node == 0)
    {
        return 0;
    }

    i32 testNode = g_LzssTree[LZSS_DICTSIZE].rightChild;
    i32 matchLength = 0;
    for (;;)
    {
        for (i = 0; i < 0x12; i++)
        {
            delta = (u32)g_LzssDictionary[node + i & 0x1fff] -
                    (u32)g_LzssDictionary[testNode + i & 0x1fff];
            if (delta != 0)
            {
                break;
            }
        }
        if (i >= matchLength)
        {
            matchLength = i;
            *matchPosition = testNode;
            if (matchLength >= 0x12)
            {
                ReplaceNode(testNode, node);
                return matchLength;
            }
        }
        if (delta >= 0)
        {
            child = &g_LzssTree[testNode].rightChild;
        }
        else
        {
            child = &g_LzssTree[testNode].leftChild;
        }
        if (*child == 0)
        {
            *child = node;
            g_LzssTree[node].parent = testNode;
            g_LzssTree[node].rightChild = 0;
            g_LzssTree[node].leftChild = 0;
            return matchLength;
        }
        testNode = *child;
    }
}

// FUNCTION: TH07 0x0045f460
void Lzss::DeleteString(i32 node)
{
    if (g_LzssTree[node].parent == 0)
    {
        return;
    }

    if (g_LzssTree[node].rightChild == 0)
    {
        ContractNode(node, g_LzssTree[node].leftChild);
    }
    else if (g_LzssTree[node].leftChild == 0)
    {
        ContractNode(node, g_LzssTree[node].rightChild);
    }
    else
    {
        i32 iVar1 = FindNextNode(node);
        DeleteString(iVar1);
        ReplaceNode(node, iVar1);
    }
}

// FUNCTION: TH07 0x0045f4f0
void Lzss::ContractNode(i32 firstNode, i32 secondNode)
{
    g_LzssTree[secondNode].parent = g_LzssTree[firstNode].parent;
    if (g_LzssTree[g_LzssTree[firstNode].parent].rightChild == firstNode)
    {
        g_LzssTree[g_LzssTree[firstNode].parent].rightChild = secondNode;
    }
    else
    {
        g_LzssTree[g_LzssTree[firstNode].parent].leftChild = secondNode;
    }
    g_LzssTree[firstNode].parent = 0;
}

// FUNCTION: TH07 0x0045f580
void Lzss::ReplaceNode(i32 oldNode, i32 newNode)
{
    i32 parent = g_LzssTree[oldNode].parent;

    if (g_LzssTree[parent].leftChild == oldNode)
    {
        g_LzssTree[parent].leftChild = newNode;
    }
    else
    {
        g_LzssTree[parent].rightChild = newNode;
    }

    g_LzssTree[newNode] = g_LzssTree[oldNode];
    g_LzssTree[g_LzssTree[newNode].leftChild].parent = newNode;
    g_LzssTree[g_LzssTree[newNode].rightChild].parent = newNode;
    g_LzssTree[oldNode].parent = 0;
}

// FUNCTION: TH07 0x0045f640
i32 Lzss::FindNextNode(i32 startNode)
{
    i32 node = g_LzssTree[startNode].leftChild;
    while (g_LzssTree[node].rightChild != 0)
    {
        node = g_LzssTree[node].rightChild;
    }
    return node;
}


remove every unnamed parameter, some other cleanup

src/th07/pbg4/Lzss.cpp
// Copyright (c) 1996 Mark Nelson
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

#include "Lzss.hpp"

#include <windows.h>

#define LZSS_LOOKAHEAD_SIZE ((1 << LZSS_LENGTH_BITS) + 2)
#define LZSS_DICTSIZE_MASK (LZSS_DICTSIZE - 1)
#define LZSS_DICTPOS_MOD(pos, amount) ((pos + amount) & LZSS_DICTSIZE_MASK)

// GLOBAL: TH07 0x0049fe30
Lzss::LzssNode g_LzssTree[LZSS_DICTSIZE + 1];

// GLOBAL: TH07 0x004b7e40
u8 g_LzssDictionary[LZSS_DICTSIZE];

#define ENC_NEXT_BIT()          \
    inBitMask >>= 1;            \
    if (inBitMask == 0)         \
    {                           \
        *dstCursor++ = curByte; \
        checksum += curByte;    \
        curByte = 0;            \
        inBitMask = 0x80;       \
    }

#define ENC_WRITE_FLAG_BIT(bit) \
    if (bit)                    \
    {                           \
        curByte |= inBitMask;   \
    }                           \
    ENC_NEXT_BIT();

#define ENC_WRITE_BITS(bitCount, condition) \
    bitfieldMask = 0x1 << (bitCount - 1);   \
    while (bitfieldMask != 0)               \
    {                                       \
        if (condition)                      \
        {                                   \
            curByte |= inBitMask;           \
        }                                   \
        ENC_NEXT_BIT();                     \
        bitfieldMask >>= 1;                 \
    }

#pragma var_order(curByte, dst, dstCursor, matchOffset, i, bytesToCopyToDict, inBitMask, srcCursor, matchLength, \
                  checksum, lookAheadBytes, dictValue, dictHead, bitfieldMask)
LPBYTE Lzss::Compress(LPBYTE src, i32 srcLen, i32 *outSize)
{
    i32 i;
    i32 bytesToCopyToDict;
    i32 lookAheadBytes;
    i32 dictValue;
    u32 bitfieldMask;

    u8 inBitMask = 0x80;
    u32 curByte = 0;
    u32 checksum = 0;

    LPBYTE dst = (LPBYTE)GlobalAlloc(GMEM_FIXED, srcLen * 2);
    if (dst == NULL)
    {
        return NULL;
    }

    LPBYTE srcCursor = src;
    LPBYTE dstCursor = dst;
    *outSize = 0;

    InitializeDictionary();

    u32 dictHead = 1;
    for (i = 0; i < LZSS_LOOKAHEAD_SIZE; i++)
    {
        if (srcCursor - src >= srcLen)
        {
            dictValue = -1;
        }
        else
        {
            dictValue = *srcCursor++;
        }

        if (dictValue == -1)
        {
            break;
        }

        g_LzssDictionary[dictHead + i] = dictValue;
    }

    lookAheadBytes = i;
    InitTree(dictHead);
    i32 matchLength = 0;
    i32 matchOffset = 0;

    while (lookAheadBytes > 0)
    {
        if (matchLength > lookAheadBytes)
        {
            matchLength = lookAheadBytes;
        }

        if (matchLength <= 2)
        {
            bytesToCopyToDict = 1;

            ENC_WRITE_FLAG_BIT(1);
            ENC_WRITE_BITS(8, (bitfieldMask & g_LzssDictionary[dictHead]) != 0);
        }
        else
        {
            ENC_WRITE_FLAG_BIT(0);
            ENC_WRITE_BITS(LZSS_OFFSET_BITS, (bitfieldMask & matchOffset) != 0);
            ENC_WRITE_BITS(LZSS_LENGTH_BITS, (bitfieldMask & (matchLength - 3)) != 0);

            bytesToCopyToDict = matchLength;
        }

        for (i = 0; i < bytesToCopyToDict; i++)
        {
            DeleteString(LZSS_DICTPOS_MOD(dictHead, LZSS_LOOKAHEAD_SIZE));

            if (srcCursor - src >= srcLen)
            {
                dictValue = -1;
            }
            else
            {
                dictValue = *srcCursor++;
            }

            if (dictValue == -1)
            {
                lookAheadBytes--;
            }
            else
            {
                g_LzssDictionary[LZSS_DICTPOS_MOD(dictHead, LZSS_LOOKAHEAD_SIZE)] = dictValue;
            }

            dictHead = LZSS_DICTPOS_MOD(dictHead, 1);

            if (lookAheadBytes != 0)
            {
                matchLength = AddString(dictHead, &matchOffset);
            }
        }
    }

    ENC_WRITE_FLAG_BIT(0);
    ENC_WRITE_BITS(LZSS_OFFSET_BITS, FALSE);

    *outSize = dstCursor - dst;
    return dst;
}

#define DEC_NEXT_BIT()    \
    inBitMask >>= 1;      \
    if (inBitMask == 0)   \
    {                     \
        inBitMask = 0x80; \
    }

#define DEC_WRITE_BYTE(data)           \
    *dstCursor++ = data;               \
    g_LzssDictionary[dictHead] = data; \
    dictHead = LZSS_DICTPOS_MOD(dictHead, 1);

#define DEC_HANDLE_FETCH_NEW_BYTE()  \
    if (inBitMask == 0x80)           \
    {                                \
        curByte = *srcCursor;        \
        if (srcCursor - src >= size) \
        {                            \
            curByte = 0;             \
        }                            \
        else                         \
        {                            \
            srcCursor++;             \
        }                            \
        checksum += curByte;         \
    }

#define DEC_READ_FLAG_BIT()       \
    DEC_HANDLE_FETCH_NEW_BYTE();  \
    inBits = curByte & inBitMask; \
    DEC_NEXT_BIT();

#define DEC_READ_BITS(bitsCount)          \
    outBitMask = 0x01 << (bitsCount - 1); \
    inBits = 0;                           \
    while (outBitMask != 0)               \
    {                                     \
        DEC_HANDLE_FETCH_NEW_BYTE();      \
        if ((curByte & inBitMask) != 0)   \
        {                                 \
            inBits |= outBitMask;         \
        }                                 \
                                          \
        outBitMask >>= 1;                 \
        DEC_NEXT_BIT();                   \
    }

#pragma var_order(curByte, dstCursor, matchOffset, i, inBitMask, srcCursor, inBits, size, matchLength, checksum, \
                  dictValue, outBitMask, dictHead)
LPBYTE Lzss::Decompress(u8 *src, i32 srcLen, u8 *dst, u32 decompressedSize)
{
    i32 i;
    u32 matchOffset;
    u32 inBits;
    i32 matchLength;
    u32 dictValue;
    u32 outBitMask;

    u8 inBitMask = 0x80;
    u32 curByte = 0;
    u32 checksum = 0;
    i32 size = srcLen;

    if (dst == NULL)
    {
        dst = (u8 *)GlobalAlloc(GMEM_FIXED, decompressedSize);
        if (dst == NULL)
        {
            return NULL;
        }
    }

    LPBYTE srcCursor = src;
    LPBYTE dstCursor = dst;
    u32 dictHead = 1;

    for (;;)
    {
        DEC_READ_FLAG_BIT();

        // Read literal byte from next 8 bits
        if (inBits != 0)
        {
            DEC_READ_BITS(8);
            DEC_WRITE_BYTE(inBits);
        }
        // Copy from dictionary, 13 bit offset, then 4 bit length
        else
        {
            DEC_READ_BITS(13);

            matchOffset = inBits;
            if (matchOffset == 0)
            {
                break;
            }

            DEC_READ_BITS(4);

            // Value encoded in 4 bit length is 3 less than the actual length
            matchLength = inBits + 2;
            for (i = 0; i <= matchLength; i++)
            {
                dictValue = g_LzssDictionary[LZSS_DICTPOS_MOD(matchOffset, i)];
                DEC_WRITE_BYTE(dictValue);
            }
        }
    }

    // Read any trailing bits in the data
    while (inBitMask != 0x80)
    {
        DEC_READ_FLAG_BIT();
    }

    return dst;
}

// FUNCTION: TH07 0x0045f270
void Lzss::InitTree(i32 root)
{
    g_LzssTree[LZSS_DICTSIZE].rightChild = root;
    g_LzssTree[root].parent = LZSS_DICTSIZE;
    g_LzssTree[root].rightChild = 0;
    g_LzssTree[root].leftChild = 0;
}

// FUNCTION: TH07 0x0045f2c0
void Lzss::InitializeDictionary()
{
    i32 i;

    for (i = 0; i < LZSS_DICTSIZE; i++)
    {
        g_LzssDictionary[i] = 0;
    }
    for (i = 0; i < LZSS_DICTSIZE + 1; i++)
    {
        g_LzssTree[i].parent = 0;
        g_LzssTree[i].leftChild = 0;
        g_LzssTree[i].rightChild = 0;
    }
}

#pragma var_order(i, child, testNode, matchLength, delta)
// FUNCTION: TH07 0x0045f340
i32 Lzss::AddString(i32 node, i32 *matchPosition)
{
    i32 delta;
    i32 *child;
    i32 i;

    if (node == 0)
    {
        return 0;
    }

    i32 testNode = g_LzssTree[LZSS_DICTSIZE].rightChild;
    i32 matchLength = 0;
    for (;;)
    {
        for (i = 0; i < 0x12; i++)
        {
            delta = (u32)g_LzssDictionary[node + i & 0x1fff] -
                    (u32)g_LzssDictionary[testNode + i & 0x1fff];
            if (delta != 0)
            {
                break;
            }
        }
        if (i >= matchLength)
        {
            matchLength = i;
            *matchPosition = testNode;
            if (matchLength >= 0x12)
            {
                ReplaceNode(testNode, node);
                return matchLength;
            }
        }
        if (delta >= 0)
        {
            child = &g_LzssTree[testNode].rightChild;
        }
        else
        {
            child = &g_LzssTree[testNode].leftChild;
        }
        if (*child == 0)
        {
            *child = node;
            g_LzssTree[node].parent = testNode;
            g_LzssTree[node].rightChild = 0;
            g_LzssTree[node].leftChild = 0;
            return matchLength;
        }
        testNode = *child;
    }
}

// FUNCTION: TH07 0x0045f460
void Lzss::DeleteString(i32 node)
{
    if (g_LzssTree[node].parent == 0)
    {
        return;
    }

    if (g_LzssTree[node].rightChild == 0)
    {
        ContractNode(node, g_LzssTree[node].leftChild);
    }
    else if (g_LzssTree[node].leftChild == 0)
    {
        ContractNode(node, g_LzssTree[node].rightChild);
    }
    else
    {
        i32 nextNode = FindNextNode(node);
        DeleteString(nextNode);
        ReplaceNode(node, nextNode);
    }
}

// FUNCTION: TH07 0x0045f4f0
void Lzss::ContractNode(i32 firstNode, i32 secondNode)
{
    g_LzssTree[secondNode].parent = g_LzssTree[firstNode].parent;
    if (g_LzssTree[g_LzssTree[firstNode].parent].rightChild == firstNode)
    {
        g_LzssTree[g_LzssTree[firstNode].parent].rightChild = secondNode;
    }
    else
    {
        g_LzssTree[g_LzssTree[firstNode].parent].leftChild = secondNode;
    }
    g_LzssTree[firstNode].parent = 0;
}

// FUNCTION: TH07 0x0045f580
void Lzss::ReplaceNode(i32 oldNode, i32 newNode)
{
    i32 parent = g_LzssTree[oldNode].parent;

    if (g_LzssTree[parent].leftChild == oldNode)
    {
        g_LzssTree[parent].leftChild = newNode;
    }
    else
    {
        g_LzssTree[parent].rightChild = newNode;
    }

    g_LzssTree[newNode] = g_LzssTree[oldNode];
    g_LzssTree[g_LzssTree[newNode].leftChild].parent = newNode;
    g_LzssTree[g_LzssTree[newNode].rightChild].parent = newNode;
    g_LzssTree[oldNode].parent = 0;
}

// FUNCTION: TH07 0x0045f640
i32 Lzss::FindNextNode(i32 startNode)
{
    i32 node = g_LzssTree[startNode].leftChild;
    while (g_LzssTree[node].rightChild != 0)
    {
        node = g_LzssTree[node].rightChild;
    }
    return node;
}
